
proxy settings


vi /etc/apt/apt.conf


Acquire::http::proxy "http://www-proxy.ericsson.se:8080/";
Acquire::ftp::proxy "ftp://www-proxy.ericsson.se:8080/";
Acquire::https::proxy "https://www-proxy.ericsson.se:8080/";


sudo apt-get install git

sudo apt-get install chef





sudo apt-get update
sudo apt-get install rubygems
gem install --http-proxy http://www-proxy.ericsson.se:8080 chef --no-ri --no-rdoc

gem install chef --no-ri --no-rdoc







============================================================================

apt-get purge ruby1.9 -y

apt-get install build-essential libyaml-dev libssl-dev

sudo apt-get install chef




as pi user

git clone https://github.com/stefanopistillo70/DomusGuard.git


cd /home/pi/DomusGuard/utility
chmod u+x setup.py
./setup.py

sudo su -
cd /home/pi/DomusGuard/environment/Production/chef-solo/install-production

chef-solo -c ./solo.rb


=================================Installazione Mongo 3.0.5 ===============================================

follow the link http://andyfelong.com/2016/01/mongodb-3-0-9-binaries-for-raspberry-pi-2-jessie/

with /etc/mongodb.conf without security and ssl

mongo
> use admin
> db.createUser({user: "root", pwd: "magacirce",roles: [ "root" ]})


mongo --username root --password magacirce --authenticationDatabase admin

>use DomusGuard
>db.createUser({user: 'domus',pwd: 'domus1',roles: [ { role: 'dbOwner', db: 'DomusGuard' } ]})



mongo --username domus --password domus1 --authenticationDatabase DomusGuard DomusGuard


sobstitute /etc/mongodb.conf with the following for enable security and ssl 
----------------------------------------------------------
systemLog:
  path: "/var/log/mongodb/mongod.log"
  logAppend: true
  destination: file
net:
  port: 27017
  ssl:
    mode: requireSSL
    PEMKeyFile: "/etc/ssl/mongodb.pem"
security:
  authorization: enabled
storage:
  dbPath: "/var/lib/mongodb"
  journal:
    enabled: true
	
----------------------------------------------------------
	
try to login with the following


mongo --ssl --sslAllowInvalidCertificates --username domus --password domus1 --authenticationDatabase DomusGuard DomusGuard
	
	

	
=========================== Enable auto service  startup ======================

 sudo update-rc.d domus-web defaults
 sudo update-rc.d domus-web enable

 sudo update-rc.d domus-ctr defaults
 sudo update-rc.d domus-ctr enable





=================== Touch screen ====================


http://www.waveshare.com/5inch-hdmi-lcd.htm




