
windows config

NODE_CONFIG_DIR=c:/domus/web/config;export NODE_CONFIG_DIR
NODE_CONFIG_DIR=c:\domus\controller\config;export NODE_CONFIG_DIR




qemu

-redir tcp:2222::22




----- Install -----

wget http://www.dest-unreach.org/socat/download/socat-2.0.0-b9.tar.gz
tar -xvf socat-2.0.0-b9.tar.gz
cd socat-2.0.0-b9/
./configure
make
sudo make install


--- Create Psueudo Serial Com -----
socat -d -d pty,raw,echo=0 pty,raw,echo=0



echo -ne 'ciao' > /dev/pts/3

cat -v < /dev/pts/2




255;0;3;0;3;ciao


11;0;0;0;17;     //presentation arduino node
11;1;0;0;6;		// presentation temp sens
11;0;0;0;7;		// presentation hum sens

11;1;1;0;0;30.7		// set temp sens
11;0;1;0;0;70.3		// set temp sens

