
windows config

NODE_CONFIG_DIR=c:/domus/web/config;export NODE_CONFIG_DIR
NODE_CONFIG_DIR=c:\domus\controller\config;export NODE_CONFIG_DIR




qemu

-redir tcp:2222::22




----- Install -----

wget http://www.dest-unreach.org/socat/download/socat-2.0.0-b9.tar.gz
tar -xvf socat-2.0.0-b9.tar.gz
cd socat-2.0.0-b9/
./configure
make
sudo make install


--- Create Psueudo Serial Com -----
socat -d -d pty,raw,echo=0 pty,raw,echo=0



echo -ne 'ciao' > /dev/pts/3

cat -v < /dev/pts/2




255;0;3;0;3;ciao